Typst's styling system.

幸运的是，Typst 有一个更优雅的解决方案。通过设置规则，你可以将样式属性应用到某种内容的所有出现处。
您可以输入 set 关键字，然后输入您要设置属性的函数名称和括号中的参数列表，这样就可以编写一条设置规则。

    #set par(justify: true, first-line-indent: 20pt)

从概念上讲，设置规则就是为函数的某些参数设置默认值，供今后使用该函数时使用。


------------------------------------------------------------------------------------
自动完成

编写规则时，要根据要样式化的元素类型来选择函数。下面列出了设置规则中常用的一些函数：
    text              设置文本的字体、大小、颜色和其他属性
    par               对齐段落、设置行距等
    page              设置页面大小、页边距、页眉、启用栏和页脚
    heading           设置标题的外观并启用编号
    document          设置 PDF 输出中包含的元数据，如标题和作者

https://typst.app/docs/tutorial/formatting/#page-setup
